    : 24  ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , `
--------- flag information ------------------------------------------------
, ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , `
23                       on:2       ok:0       
24                       on:102     ok:0       
25                       on:15      ok:0       
26                       on:18      ok:0       
nai                      on:96      ok:0       
, ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , `
--------- call list information -------------------------------------------
, ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , `
   on  : 24                                                                        
   on  : 24                                                                        
   on  : 24                                                                        
   on  : 24                                                                        
   on  : 24                                                                        
   on  : 25                                                                        
   on  : na                                                                        
   on  : na                                                                        
   on  : na                                                                        
   on  : na                                                                        
   on  : na                                                                        
   on  : na                                                                        
   on  : na                                                                        
   on  : na                                                                        
   on  : na                                                                        
-> on  : na                                                                        
   on  : 24                                                                        
   on  : 24                                                                        
   on  : 24                                                                        
   on  : 24                                                                        
   on  : 24                                                                        
   on  : 24                                                                        
   on  : 24                                                                        
   on  : nai                                                                       
   on  : nai                                                                       
   on  : nai                                                                       
   on  : nai                                                                       
   on  : nai                                                                       
   on  : nai                                                                       
   on  : 24                                                                        
, ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , `
--------- end -------------------------------------------------------------
, ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , ` , `
