*Node data
"ID", "wealth", "priors", "ties"
 "ACCIAIUOL" "10000" "53000" "2000"
 "ALBIZZI" "36000" "65000" "3000"
 "BARBADORI" "55000" "0000" "14000"
 "BISCHERI" "44000" "12000" "9000"
 "CASTELLAN" "20000" "22000" "18000"
 "GINORI" "32000" "0000" "9000"
 "GUADAGNI" "8000" "21000" "14000"
 "LAMBERTES" "42000" "0000" "14000"
 "MEDICI" "103000" "53000" "54000"
 "PAZZI" "48000" "0000" "7000"
 "PERUZZI" "49000" "42000" "32000"
 "PUCCI" "3000" "0000" "1000"
 "RIDOLFI" "27000" "38000" "4000"
 "SALVIATI" "10000" "35000" "5000"
 "STROZZI" "146000" "74000" "29000"
 "TORNABUON" "48000" "0000" "7000"
*Tie data
FROM TO "marriage" "business"
"ACCIAIUOL" "MEDICI" 1 0
"ALBIZZI" "GINORI" 1 0
"ALBIZZI" "GUADAGNI" 1 0
"ALBIZZI" "MEDICI" 1 0
"BARBADORI" "CASTELLAN" 1 1
"BARBADORI" "MEDICI" 1 1
"BISCHERI" "GUADAGNI" 1 1
"BISCHERI" "PERUZZI" 1 1
"BISCHERI" "STROZZI" 1 0
"CASTELLAN" "BARBADORI" 1 1
"CASTELLAN" "PERUZZI" 1 1
"CASTELLAN" "STROZZI" 1 0
"GINORI" "ALBIZZI" 1 0
"GUADAGNI" "ALBIZZI" 1 0
"GUADAGNI" "BISCHERI" 1 1
"GUADAGNI" "LAMBERTES" 1 1
"GUADAGNI" "TORNABUON" 1 0
"LAMBERTES" "GUADAGNI" 1 1
"MEDICI" "ACCIAIUOL" 1 0
"MEDICI" "ALBIZZI" 1 0
"MEDICI" "BARBADORI" 1 1
"MEDICI" "RIDOLFI" 1 0
"MEDICI" "SALVIATI" 1 1
"MEDICI" "TORNABUON" 1 1
"PAZZI" "SALVIATI" 1 0
"PERUZZI" "BISCHERI" 1 1
"PERUZZI" "CASTELLAN" 1 1
"PERUZZI" "STROZZI" 1 0
"RIDOLFI" "MEDICI" 1 0
"RIDOLFI" "STROZZI" 1 0
"RIDOLFI" "TORNABUON" 1 0
"SALVIATI" "MEDICI" 1 1
"SALVIATI" "PAZZI" 1 0
"STROZZI" "BISCHERI" 1 0
"STROZZI" "CASTELLAN" 1 0
"STROZZI" "PERUZZI" 1 0
"STROZZI" "RIDOLFI" 1 0
"TORNABUON" "GUADAGNI" 1 0
"TORNABUON" "MEDICI" 1 1
"TORNABUON" "RIDOLFI" 1 0
"BARBADORI" "GINORI" 0 1
"BARBADORI" "PERUZZI" 0 1
"BISCHERI" "LAMBERTES" 0 1
"CASTELLAN" "LAMBERTES" 0 1
"GINORI" "BARBADORI" 0 1
"GINORI" "MEDICI" 0 1
"LAMBERTES" "BISCHERI" 0 1
"LAMBERTES" "CASTELLAN" 0 1
"LAMBERTES" "PERUZZI" 0 1
"MEDICI" "GINORI" 0 1
"MEDICI" "PAZZI" 0 1
"PAZZI" "MEDICI" 0 1
"PERUZZI" "BARBADORI" 0 1
"PERUZZI" "LAMBERTES" 0 1
