*Node data
"ID", "fullname", "type", "category", "capital", "Degree", "Betweenness", "Closeness", "HarmonicCloseness", "Eigenvector", "2-Local Eigenvector"
 "1" "north british railway" "1" "2" "47236" "8" "2089.272" "7833.000" "56.856" "0.000" "24.000"
 "10" "burmah oil" "1" "1" "1850" "2" "520.858" "8169.000" "38.556" "0.001" "4.000"
 "100" "scottish reversionary" "1" "8" "500" "2" "222.832" "7923.000" "48.757" "0.000" "7.000"
 "101" "american mortgage co. of scotland" "1" "8" "428" "3" "326.610" "8045.000" "44.469" "0.000" "8.000"
 "102" "realisation & debenture corp. of scotland" "1" "8" "403" "5" "732.560" "7869.000" "53.328" "0.000" "14.000"
 "103" "second scottish american trust" "1" "8" "400" "4" "219.716" "7953.000" "48.468" "0.000" "16.000"
 "104" "third scottish american trust" "1" "8" "400" "4" "219.716" "7953.000" "48.468" "0.000" "16.000"
 "105" "united states mortgage co. of scotland" "1" "8" "375" "4" "146.625" "8183.000" "41.466" "0.000" "9.000"
 "106" "edinburgh american land mortgage" "1" "8" "362" "1" "0.000" "8415.000" "32.864" "0.000" "2.000"
 "107" "transvaal proprietary" "1" "8" "335" "1" "0.000" "59051.000" "1.500" "0.000" "2.000"
 "108" "reversionary association" "1" "8" "325" "3" "386.992" "8031.000" "43.662" "0.000" "7.000"
 "109" "earl of dalkeith" "2" "0" "0" "3" "732.249" "7856.000" "53.825" "0.000" "23.000"
 "11" "united collieries" "1" "1" "1801" "3" "1746.001" "8209.000" "40.154" "0.042" "10.000"
 "110" "carlow, c." "2" "0" "0" "3" "1604.903" "7848.000" "53.714" "0.000" "21.000"
 "111" "gilroy, a.(b.)" "2" "0" "0" "5" "585.943" "7980.000" "48.604" "0.000" "21.000"
 "112" "grierson, h." "2" "0" "0" "4" "487.462" "8024.000" "46.086" "0.000" "13.000"
 "113" "mccosh, a.k." "2" "0" "0" "2" "145.493" "7994.000" "45.887" "0.000" "11.000"
 "114" "macpherson, h.s." "2" "0" "0" "2" "381.054" "7886.000" "50.625" "0.000" "13.000"
 "115" "simpson, a." "2" "0" "0" "2" "145.493" "7994.000" "45.887" "0.000" "11.000"
 "116" "younger, h.g." "2" "0" "0" "3" "415.194" "7996.000" "46.788" "0.000" "13.000"
 "117" "thompson, sir j." "2" "0" "0" "3" "519.061" "7870.000" "52.555" "0.000" "21.000"
 "118" "king, sir j." "2" "0" "0" "9" "4626.542" "7660.000" "68.786" "0.000" "51.000"
 "119" "mitchell-thompson, sir m." "2" "0" "0" "5" "2021.586" "7728.000" "62.836" "0.000" "39.000"
 "12" "north british locomotive" "1" "3" "1750" "1" "0.000" "8359.000" "34.559" "0.000" "3.000"
 "120" "tod, d." "2" "0" "0" "3" "290.919" "7854.000" "53.219" "0.000" "22.000"
 "121" "marquess of breadalbane" "2" "0" "0" "5" "3215.844" "7734.000" "61.457" "0.000" "37.000"
 "122" "brown, h." "2" "0" "0" "7" "1354.842" "7768.000" "60.969" "0.000" "41.000"
 "123" "renshaw, sir c.b." "2" "0" "0" "2" "215.000" "7882.000" "51.088" "0.000" "14.000"
 "124" "cox, e." "2" "0" "0" "4" "731.261" "7850.000" "54.083" "0.000" "25.000"
 "125" "houldsworth, j.h." "2" "0" "0" "2" "36.187" "7882.000" "51.088" "0.000" "15.000"
 "126" "lord newlands" "2" "0" "0" "2" "12.427" "7882.000" "51.088" "0.000" "18.000"
 "127" "allan, h." "2" "0" "0" "3" "337.676" "7830.000" "54.431" "0.000" "20.000"
 "128" "vernon, g.r." "2" "0" "0" "2" "194.768" "7856.000" "52.552" "0.000" "17.000"
 "129" "younger, w." "2" "0" "0" "3" "550.515" "7796.000" "56.614" "0.000" "23.000"
 "13" "distillers" "1" "5" "1419" "2" "0.500" "58808.000" "2.500" "0.000" "4.000"
 "130" "bell, sir j." "2" "0" "0" "3" "466.997" "7902.000" "51.315" "0.000" "15.000"
 "131" "arthur, sir m." "2" "0" "0" "2" "158.115" "7952.000" "47.878" "0.000" "10.000"
 "132" "earl of glasgow" "2" "0" "0" "2" "87.265" "8152.000" "41.401" "0.000" "9.000"
 "133" "lorimer, w." "2" "0" "0" "3" "256.625" "8144.000" "42.418" "0.000" "10.000"
 "134" "maxwell, sir h.e." "2" "0" "0" "2" "431.005" "7902.000" "51.266" "0.000" "17.000"
 "135" "glen-coats, sir t." "2" "0" "0" "2" "174.006" "8022.000" "44.273" "0.000" "6.000"
 "136" "arrol, sir w." "2" "0" "0" "2" "186.999" "7986.000" "45.192" "0.000" "7.000"
 "137" "clark, s." "2" "0" "0" "2" "313.822" "7868.000" "52.274" "0.000" "16.000"
 "138" "adam, t." "2" "0" "0" "2" "0.500" "58808.000" "2.500" "0.000" "4.000"
 "139" "crombie, t." "2" "0" "0" "2" "0.500" "58808.000" "2.500" "0.000" "4.000"
 "14" "stewarts and lloyds" "1" "3" "1400" "3" "110.579" "8095.000" "41.460" "0.000" "6.000"
 "140" "wilson, r.m." "2" "0" "0" "2" "79.168" "8058.000" "43.229" "0.000" "9.000"
 "141" "fothringham, w.s." "2" "0" "0" "2" "1509.449" "8030.000" "44.307" "0.009" "8.000"
 "142" "stewart, j.g." "2" "0" "0" "2" "79.168" "8058.000" "43.229" "0.000" "9.000"
 "143" "duke of sutherland" "2" "0" "0" "2" "410.013" "7984.000" "46.520" "0.000" "12.000"
 "144" "dalgleish, sir w.o." "2" "0" "0" "4" "306.186" "8026.000" "45.940" "0.000" "18.000"
 "145" "lord balfour of burleigh" "2" "0" "0" "2" "140.765" "8008.000" "45.912" "0.000" "11.000"
 "146" "muir, sir a.k." "2" "0" "0" "4" "0.750" "8672.000" "32.340" "0.274" "32.000"
 "147" "moncrieffe, sir r.d." "2" "0" "0" "5" "1194.208" "8366.000" "38.148" "0.283" "34.000"
 "148" "muir, j.f." "2" "0" "0" "4" "0.750" "8672.000" "32.340" "0.274" "32.000"
 "149" "tullis, j.t." "2" "0" "0" "5" "1029.039" "8378.000" "38.228" "0.283" "35.000"
 "15" "lanarkshire & dumbartonshire railway" "1" "2" "1389" "3" "255.139" "7935.000" "48.978" "0.000" "11.000"
 "150" "brown, a.m." "2" "0" "0" "5" "215.750" "8670.000" "33.007" "0.282" "33.000"
 "151" "scott, r." "2" "0" "0" "4" "0.750" "8672.000" "32.340" "0.274" "32.000"
 "152" "hannay, d.m." "2" "0" "0" "5" "218.297" "8552.000" "34.796" "0.283" "34.000"
 "153" "knox, sir j." "2" "0" "0" "2" "70.721" "8190.000" "39.094" "0.000" "6.000"
 "154" "gow, l." "2" "0" "0" "2" "350.121" "8344.000" "34.744" "0.009" "4.000"
 "155" "innes, j." "2" "0" "0" "2" "700.257" "7986.000" "44.784" "0.000" "6.000"
 "156" "mungall, h." "2" "0" "0" "2" "1850.692" "8034.000" "43.989" "0.010" "7.000"
 "157" "richmond, sir d." "2" "0" "0" "3" "429.000" "8420.000" "34.266" "0.010" "5.000"
 "158" "mcnab, a." "2" "0" "0" "2" "0.500" "58808.000" "2.500" "0.000" "4.000"
 "159" "harvey, j.b." "2" "0" "0" "2" "0.500" "58808.000" "2.500" "0.000" "4.000"
 "16" "glasgow district subway" "1" "2" "1300" "3" "267.079" "8053.000" "44.095" "0.000" "7.000"
 "160" "donaldson, w.a." "2" "0" "0" "2" "37.450" "8134.000" "40.708" "0.000" "6.000"
 "161" "denny, j.m." "2" "0" "0" "2" "69.647" "8002.000" "44.790" "0.000" "7.000"
 "162" "smith, j.p." "2" "0" "0" "3" "388.282" "7988.000" "48.385" "0.000" "17.000"
 "163" "tennant, sir c." "2" "0" "0" "4" "582.422" "7908.000" "52.200" "0.000" "23.000"
 "164" "alexander, t." "2" "0" "0" "3" "98.411" "8000.000" "46.312" "0.000" "13.000"
 "165" "couper, j." "2" "0" "0" "2" "57.146" "8026.000" "44.590" "0.000" "9.000"
 "166" "sinclair, r.m." "2" "0" "0" "4" "0.750" "8672.000" "32.340" "0.274" "32.000"
 "167" "aitken, t." "2" "0" "0" "3" "1044.524" "7868.000" "50.606" "0.000" "11.000"
 "168" "jordan, j." "2" "0" "0" "4" "1053.501" "7860.000" "52.577" "0.000" "18.000"
 "169" "anstruther, sir r.w." "2" "0" "0" "3" "364.771" "7854.000" "54.243" "0.000" "21.000"
 "17" "tharsis sulphur & copper" "1" "1" "1250" "5" "786.403" "7823.000" "56.043" "0.000" "25.000"
 "170" "younger, g." "2" "0" "0" "3" "433.417" "8028.000" "46.575" "0.000" "16.000"
 "171" "hilliard, j.b." "2" "0" "0" "2" "1.000" "59050.000" "2.000" "0.000" "2.000"
 "172" "russell, d." "2" "0" "0" "2" "1.778" "8474.000" "32.277" "0.000" "7.000"
 "173" "hood, j.a." "2" "0" "0" "3" "757.787" "8062.000" "43.703" "0.000" "10.000"
 "174" "rｷfer, h." "2" "0" "0" "2" "1.778" "8474.000" "32.277" "0.000" "7.000"
 "175" "mclaren, w.s.b." "2" "0" "0" "2" "117.885" "8268.000" "37.407" "0.000" "7.000"
 "176" "gordon, h.e." "2" "0" "0" "2" "216.201" "8010.000" "46.682" "0.000" "14.000"
 "177" "mason, t." "2" "0" "0" "2" "242.826" "7978.000" "46.778" "0.000" "9.000"
 "178" "strain, j." "2" "0" "0" "2" "251.457" "8000.000" "45.401" "0.000" "10.000"
 "179" "watt, a." "2" "0" "0" "2" "60.495" "8186.000" "38.218" "0.000" "5.000"
 "18" "moss empires" "1" "5" "1031" "0" "0.000" "59536.000" "0.000" "0.000" "0.000"
 "180" "davidson, j.h." "2" "0" "0" "2" "215.000" "7938.000" "48.333" "0.000" "10.000"
 "181" "stewart, r.k." "2" "0" "0" "2" "77.486" "7992.000" "46.191" "0.000" "9.000"
 "182" "buchanan, j.h." "2" "0" "0" "2" "58.477" "7968.000" "46.554" "0.000" "11.000"
 "183" "sanderson, a." "2" "0" "0" "2" "126.787" "8096.000" "41.760" "0.000" "7.000"
 "184" "blair, w." "2" "0" "0" "2" "102.064" "8070.000" "42.153" "0.000" "7.000"
 "185" "marquess of linlithgow" "2" "0" "0" "2" "167.009" "7874.000" "52.203" "0.000" "17.000"
 "186" "mure, w.j." "2" "0" "0" "2" "72.906" "7906.000" "51.088" "0.000" "20.000"
 "187" "trotter, j.m." "2" "0" "0" "2" "209.658" "7988.000" "47.236" "0.000" "13.000"
 "188" "jamieson, j.a." "2" "0" "0" "2" "72.906" "7906.000" "51.088" "0.000" "20.000"
 "189" "dunlop, g." "2" "0" "0" "4" "656.356" "7926.000" "51.245" "0.000" "19.000"
 "19" "kanan devan hills produce" "1" "5" "1000" "8" "389.760" "8463.000" "38.421" "0.306" "36.000"
 "190" "earl of mansfield" "2" "0" "0" "2" "122.626" "8012.000" "46.341" "0.000" "14.000"
 "191" "mylne, j." "2" "0" "0" "3" "616.623" "7896.000" "51.708" "0.000" "19.000"
 "192" "cowan, john" "2" "0" "0" "3" "556.500" "7886.000" "51.506" "0.000" "16.000"
 "193" "blair, p." "2" "0" "0" "2" "122.626" "8012.000" "46.341" "0.000" "14.000"
 "194" "ker, c." "2" "0" "0" "2" "225.831" "8000.000" "46.679" "0.000" "13.000"
 "195" "davidson, w.s." "2" "0" "0" "3" "234.883" "7996.000" "47.787" "0.000" "17.000"
 "196" "black, a.d.m." "2" "0" "0" "2" "111.235" "8016.000" "45.770" "0.000" "13.000"
 "197" "marquess of tweedale" "2" "0" "0" "2" "537.186" "7846.000" "53.323" "0.000" "20.000"
 "198" "macrae, sir c.g." "2" "0" "0" "2" "167.808" "7956.000" "47.378" "0.000" "12.000"
 "199" "rankine, j." "2" "0" "0" "2" "98.284" "7944.000" "47.810" "0.000" "13.000"
 "2" "caledonian railway" "1" "2" "42899" "13" "4883.480" "7669.000" "69.885" "0.000" "50.000"
 "20" "william mcewan" "1" "5" "1000" "1" "0.000" "8011.000" "43.882" "0.000" "3.000"
 "200" "mounsey, j.l." "2" "0" "0" "2" "280.439" "7986.000" "46.190" "0.000" "11.000"
 "201" "duke of buccleuch and queensberry" "2" "0" "0" "3" "1198.240" "7794.000" "56.341" "0.000" "23.000"
 "202" "earl of elgin and kincardine" "2" "0" "0" "2" "100.760" "7948.000" "47.767" "0.000" "15.000"
 "203" "dundas, ralph" "2" "0" "0" "2" "100.760" "7948.000" "47.767" "0.000" "15.000"
 "204" "wright, j.p." "2" "0" "0" "2" "111.474" "7906.000" "49.453" "0.000" "13.000"
 "205" "carmichael, sir t.d.g." "2" "0" "0" "3" "607.673" "7810.000" "55.844" "0.000" "26.000"
 "206" "haldane, j." "2" "0" "0" "2" "180.201" "7948.000" "47.885" "0.000" "13.000"
 "207" "cook, sir h." "2" "0" "0" "2" "200.954" "7856.000" "52.696" "0.000" "21.000"
 "208" "maconochie, c.c." "2" "0" "0" "2" "100.760" "7948.000" "47.767" "0.000" "15.000"
 "209" "grant, sir l.j." "2" "0" "0" "2" "361.580" "8038.000" "46.959" "0.000" "15.000"
 "21" "william younger" "1" "5" "1000" "1" "0.000" "8211.000" "37.549" "0.000" "3.000"
 "210" "pitman, a.r.c." "2" "0" "0" "3" "706.568" "7846.000" "55.129" "0.000" "24.000"
 "211" "ritchie, d." "2" "0" "0" "2" "64.478" "8062.000" "45.645" "0.000" "14.000"
 "212" "tait, j.s." "2" "0" "0" "4" "805.628" "7906.000" "53.172" "0.000" "24.000"
 "213" "thomson, s." "2" "0" "0" "2" "64.136" "8102.000" "43.994" "0.000" "14.000"
 "214" "blyth, r." "2" "0" "0" "2" "64.136" "8102.000" "43.994" "0.000" "14.000"
 "215" "findlay, r.e." "2" "0" "0" "2" "64.136" "8102.000" "43.994" "0.000" "14.000"
 "216" "balfour, c.b." "2" "0" "0" "2" "306.037" "7922.000" "50.090" "0.000" "16.000"
 "217" "dundas, robert" "2" "0" "0" "2" "145.073" "8080.000" "43.000" "0.000" "10.000"
 "218" "cowan, j.j." "2" "0" "0" "2" "155.080" "8096.000" "42.790" "0.000" "9.000"
 "219" "sanderson, w." "2" "0" "0" "4" "918.459" "7870.000" "53.519" "0.000" "19.000"
 "22" "barry, ostlere & shepherd" "1" "4" "934" "0" "0.000" "59536.000" "0.000" "0.000" "0.000"
 "220" "cowan, d." "2" "0" "0" "2" "159.141" "7888.000" "51.528" "0.000" "17.000"
 "221" "davidson, e.a." "2" "0" "0" "3" "830.955" "7886.000" "52.988" "0.000" "21.000"
 "222" "macdonald, j." "2" "0" "0" "3" "227.858" "8126.000" "43.966" "0.000" "14.000"
 "223" "murray, p." "2" "0" "0" "2" "99.758" "8146.000" "41.127" "0.000" "8.000"
 "224" "whigham, c.f." "2" "0" "0" "2" "215.000" "7938.000" "48.333" "0.000" "10.000"
 "225" "ivory, j." "2" "0" "0" "2" "739.001" "7898.000" "51.183" "0.000" "15.000"
 "226" "johnston, w.c." "2" "0" "0" "2" "80.117" "8072.000" "42.295" "0.000" "5.000"
 "227" "murray, w.h." "2" "0" "0" "2" "164.017" "8112.000" "42.085" "0.000" "9.000"
 "228" "pitman, j.c." "2" "0" "0" "2" "154.064" "8116.000" "41.901" "0.000" "9.000"
 "229" "peddie, j.m.d." "2" "0" "0" "2" "110.696" "8054.000" "44.214" "0.000" "10.000"
 "23" "west highland railway" "1" "2" "929" "1" "0.000" "8239.000" "36.925" "0.000" "4.000"
 "230" "barclay, g." "2" "0" "0" "2" "104.167" "8004.000" "45.229" "0.000" "9.000"
 "231" "guthrie, sir j." "2" "0" "0" "2" "280.246" "8006.000" "44.962" "0.000" "8.000"
 "232" "stewart, r." "2" "0" "0" "3" "181.448" "8024.000" "46.085" "0.000" "13.000"
 "233" "smith, w.c." "2" "0" "0" "2" "215.000" "8112.000" "41.617" "0.000" "6.000"
 "234" "campbell, p.w." "2" "0" "0" "4" "568.167" "8054.000" "46.962" "0.000" "14.000"
 "235" "maitland, t." "2" "0" "0" "2" "86.330" "8134.000" "41.599" "0.000" "9.000"
 "236" "duncan, a.r." "2" "0" "0" "2" "215.000" "8200.000" "39.561" "0.000" "7.000"
 "237" "wallace, a." "2" "0" "0" "2" "125.872" "8046.000" "44.152" "0.000" "8.000"
 "238" "whitton, a." "2" "0" "0" "3" "235.114" "8102.000" "43.644" "0.000" "10.000"
 "239" "don, r.b." "2" "0" "0" "3" "0.750" "8164.000" "39.947" "0.000" "12.000"
 "24" "anglo-american direct tea trading" "1" "5" "910" "8" "389.760" "8463.000" "38.421" "0.306" "36.000"
 "240" "fraser, w.s." "2" "0" "0" "2" "211.655" "7982.000" "47.553" "0.000" "13.000"
 "241" "mackenzie, w." "2" "0" "0" "2" "63.219" "8186.000" "40.712" "0.000" "8.000"
 "242" "menzies, c.d." "2" "0" "0" "2" "185.673" "8100.000" "43.813" "0.000" "11.000"
 "243" "torrie, r.j." "2" "0" "0" "2" "27.064" "8216.000" "39.481" "0.000" "9.000"
 "244" "campbell, j." "2" "0" "0" "2" "169.996" "8118.000" "40.551" "0.000" "6.000"
 "25" "alex pirie & sons" "1" "5" "900" "0" "0.000" "59536.000" "0.000" "0.000" "0.000"
 "26" "amalgamated tea estates" "1" "5" "898" "8" "389.760" "8463.000" "38.421" "0.306" "36.000"
 "27" "coltness iron" "1" "3" "850" "2" "31.429" "7873.000" "50.954" "0.000" "11.000"
 "28" "fife coal" "1" "1" "831" "4" "2493.220" "7857.000" "52.451" "0.001" "12.000"
 "29" "callander & oban railway" "1" "2" "817" "5" "521.776" "7835.000" "54.791" "0.000" "20.000"
 "3" "glasgow & south western railway" "1" "2" "14204" "5" "686.748" "7963.000" "49.966" "0.000" "12.000"
 "30" "nobel's explosives" "1" "4" "800" "4" "341.997" "7861.000" "53.759" "0.000" "17.000"
 "31" "george younger & son" "1" "5" "750" "1" "0.000" "8243.000" "37.256" "0.000" "3.000"
 "32" "arizona copper" "1" "1" "737" "2" "0.500" "58808.000" "2.500" "0.000" "4.000"
 "33" "irrawaddy flotilla" "1" "3" "720" "4" "1771.763" "7801.000" "55.441" "0.000" "16.000"
 "34" "scottish gympie gold mines" "1" "1" "660" "1" "0.000" "59051.000" "1.500" "0.000" "2.000"
 "35" "allan line steamships" "1" "3" "606" "1" "0.000" "8045.000" "42.553" "0.000" "3.000"
 "36" "clyde valley electrical power" "1" "4" "600" "1" "0.000" "8635.000" "28.858" "0.001" "3.000"
 "37" "john dewar & sons" "1" "5" "600" "0" "0.000" "59536.000" "0.000" "0.000" "0.000"
 "38" "lothians electric power" "1" "4" "600" "3" "180.164" "8273.000" "36.953" "0.000" "7.000"
 "39" "scottish central electric power" "1" "4" "600" "4" "281.295" "8261.000" "38.303" "0.000" "9.000"
 "4" "j. & p. coats" "1" "5" "10000" "4" "863.771" "7815.000" "55.504" "0.000" "15.000"
 "40" "summerlee iron" "1" "1" "600" "0" "0.000" "59536.000" "0.000" "0.000" "0.000"
 "41" "anchor line (henderson bros.)" "1" "3" "575" "0" "0.000" "59536.000" "0.000" "0.000" "0.000"
 "42" "british dyewood & chemical" "1" "4" "570" "0" "0.000" "59536.000" "0.000" "0.000" "0.000"
 "43" "acadia sugar refining" "1" "5" "560" "0" "0.000" "59536.000" "0.000" "0.000" "0.000"
 "44" "rivet bolt & nut" "1" "3" "550" "0" "0.000" "59536.000" "0.000" "0.000" "0.000"
 "45" "james dunlop" "1" "3" "549" "3" "349.102" "8067.000" "43.772" "0.000" "7.000"
 "46" "lanarkshire & ayrshire railway" "1" "2" "535" "4" "431.715" "7987.000" "47.226" "0.000" "9.000"
 "47" "david & william henderson" "1" "3" "525" "0" "0.000" "59536.000" "0.000" "0.000" "0.000"
 "48" "clan line steamers" "1" "3" "500" "1" "0.000" "8885.000" "26.999" "0.039" "5.000"
 "49" "fairfield shipbuilding and engineering" "1" "3" "500" "0" "0.000" "59536.000" "0.000" "0.000" "0.000"
 "5" "great north of scotland railway" "1" "2" "4979" "2" "0.500" "58808.000" "2.500" "0.000" "4.000"
 "50" "wemyss collieries trust" "1" "1" "500" "1" "0.000" "8239.000" "36.925" "0.000" "4.000"
 "51" "steel company of scotland" "1" "3" "496" "4" "198.458" "8093.000" "44.224" "0.000" "12.000"
 "52" "dailuane-talisker distilleries" "1" "5" "490" "0" "0.000" "59536.000" "0.000" "0.000" "0.000"
 "53" "young's paraffin ligth & mineral oil" "1" "4" "453" "5" "1081.927" "7805.000" "57.120" "0.000" "22.000"
 "54" "bulloch lade" "1" "5" "450" "0" "0.000" "59536.000" "0.000" "0.000" "0.000"
 "55" "lanarkshire steel" "1" "3" "540" "2" "85.802" "8185.000" "38.672" "0.000" "4.000"
 "56" "glengarnock iron & steel" "1" "3" "400" "1" "0.000" "8153.000" "38.898" "0.000" "2.000"
 "57" "fresno copper" "1" "1" "400" "0" "0.000" "59536.000" "0.000" "0.000" "0.000"
 "58" "lothian coal" "1" "1" "367" "3" "1012.092" "7861.000" "52.521" "0.000" "14.000"
 "59" "scottish waggon" "1" "3" "360" "3" "274.391" "7973.000" "46.783" "0.000" "9.000"
 "6" "highland railway" "1" "2" "4653" "6" "2512.768" "7855.000" "54.194" "0.002" "17.000"
 "60" "argyll motors" "1" "3" "350" "0" "0.000" "59536.000" "0.000" "0.000" "0.000"
 "61" "robertson, sanderson" "1" "5" "350" "3" "300.482" "8011.000" "45.083" "0.000" "8.000"
 "62" "a.f. stoddard" "1" "5" "350" "1" "0.000" "8097.000" "40.608" "0.000" "2.000"
 "63" "victoria jute" "1" "5" "350" "1" "0.000" "8195.000" "38.385" "0.000" "5.000"
 "64" "broxburn oil" "1" "1" "335" "1" "0.000" "8635.000" "28.858" "0.001" "3.000"
 "65" "bank of scotland" "1" "6" "15198" "8" "1195.811" "7839.000" "57.057" "0.000" "22.000"
 "66" "national bank of scotland" "1" "6" "14134" "9" "1484.407" "7895.000" "55.260" "0.000" "22.000"
 "67" "commercial bank of scotland" "1" "6" "14025" "8" "1989.407" "7797.000" "58.179" "0.000" "21.000"
 "68" "royal bank of scotland" "1" "6" "13606" "9" "1945.681" "7783.000" "58.957" "0.000" "21.000"
 "69" "union bank of scotland" "1" "6" "12270" "10" "1944.639" "7897.000" "56.911" "0.000" "26.000"
 "7" "forth bridge railway" "1" "2" "2325" "3" "200.216" "8025.000" "45.514" "0.000" "9.000"
 "70" "british linen co., bank" "1" "6" "11917" "4" "427.705" "7999.000" "46.721" "0.000" "8.000"
 "71" "clydesdale bank" "1" "6" "10923" "6" "1420.769" "7791.000" "58.834" "0.000" "28.000"
 "72" "north of scotland bank" "1" "6" "4013" "2" "0.500" "58808.000" "2.500" "0.000" "4.000"
 "73" "scottish widows fund life ass." "1" "7" "17208" "12" "3146.865" "7733.000" "65.115" "0.000" "30.000"
 "74" "north british & mercantile ins." "1" "7" "16351" "6" "695.537" "7971.000" "48.886" "0.000" "13.000"
 "75" "scottish provident institution" "1" "7" "13138" "5" "611.400" "8029.000" "47.840" "0.000" "11.000"
 "76" "standard life ass." "1" "7" "10925" "9" "3177.486" "7725.000" "64.220" "0.000" "29.000"
 "77" "life association of scotland" "1" "7" "5399" "3" "233.720" "8099.000" "42.319" "0.000" "6.000"
 "78" "scottish equitable life ass." "1" "7" "5073" "5" "746.272" "7937.000" "49.930" "0.000" "11.000"
 "79" "general accident, fire & life ass." "1" "7" "5000" "2" "1339.696" "8203.000" "39.350" "0.040" "7.000"
 "8" "consolidated tea & lands" "1" "5" "2000" "8" "389.760" "8463.000" "38.421" "0.306" "36.000"
 "80" "scottish amicable life ass." "1" "7" "4670" "4" "67.385" "8241.000" "40.065" "0.000" "8.000"
 "81" "scottish union & national ins." "1" "7" "4623" "4" "420.044" "7977.000" "47.575" "0.000" "10.000"
 "82" "edinburgh life ass." "1" "7" "3865" "5" "1115.016" "7839.000" "54.192" "0.000" "14.000"
 "83" "city of glasgow life ass." "1" "7" "2832" "4" "366.568" "7981.000" "48.411" "0.000" "10.000"
 "84" "caledonian ass." "1" "7" "2694" "4" "405.724" "7951.000" "48.536" "0.000" "11.000"
 "85" "national guarantee & suretyship association" "1" "7" "1000" "5" "840.024" "7899.000" "52.457" "0.000" "16.000"
 "86" "scottish imperial ins." "1" "7" "648" "2" "225.421" "8501.000" "32.878" "0.040" "7.000"
 "87" "new zealand & australian land" "1" "8" "1550" "4" "268.612" "7985.000" "47.860" "0.000" "10.000"
 "88" "british investment trust" "1" "8" "1500" "4" "678.369" "7825.000" "55.129" "0.000" "14.000"
 "89" "scottish american investment" "1" "8" "1500" "6" "1105.369" "7987.000" "49.661" "0.000" "14.000"
 "9" "linen thread" "1" "5" "1991" "2" "30.167" "8201.000" "38.320" "0.000" "4.000"
 "90" "scottish american mortgage" "1" "8" "1500" "3" "154.492" "8117.000" "43.149" "0.000" "9.000"
 "91" "alliance trust" "1" "8" "1200" "3" "233.099" "8085.000" "43.007" "0.000" "7.000"
 "92" "north of scotland canadian mortgage" "1" "8" "750" "1" "0.000" "8327.000" "34.394" "0.000" "2.000"
 "93" "northern american trust" "1" "8" "750" "4" "219.716" "7953.000" "48.468" "0.000" "16.000"
 "94" "australasian mortgage & agency" "1" "8" "553" "1" "0.000" "8153.000" "38.898" "0.000" "2.000"
 "95" "edinburgh investment trust" "1" "8" "504" "4" "717.798" "7919.000" "51.825" "0.000" "14.000"
 "96" "investors' mortgage security" "1" "8" "500" "4" "511.092" "8007.000" "48.300" "0.000" "12.000"
 "97" "north british canadian investment" "1" "8" "500" "0" "0.000" "59536.000" "0.000" "0.000" "0.000"
 "98" "oregon mortgage" "1" "8" "500" "1" "0.000" "8269.000" "37.363" "0.000" "4.000"
 "99" "scottish investment trust" "1" "8" "500" "5" "633.699" "8007.000" "48.498" "0.000" "12.000"
*Node properties
ID x y color shape size labeltext labelsize labelcolor gapx gapy active
"1" 439 363 255 1 8 "1" 11 0 3 5 TRUE
"10" 227 477 255 1 8 "10" 11 0 3 5 TRUE
"100" 524 456 255 1 8 "100" 11 0 3 5 TRUE
"101" 193 495 255 1 8 "101" 11 0 3 5 TRUE
"102" 120 261 255 1 8 "102" 11 0 3 5 TRUE
"103" 644 75 255 1 8 "103" 11 0 3 5 TRUE
"104" 62 272 255 1 8 "104" 11 0 3 5 TRUE
"105" 499 54 255 1 8 "105" 11 0 3 5 TRUE
"106" 503 377 255 1 8 "106" 11 0 3 5 TRUE
"107" 597 450 255 1 8 "107" 11 0 3 5 TRUE
"108" 524 348 255 1 8 "108" 11 0 3 5 TRUE
"109" 199 367 255 1 8 "109" 11 0 3 5 TRUE
"11" 236 357 255 1 8 "11" 11 0 3 5 TRUE
"110" 497 528 255 1 8 "110" 11 0 3 5 TRUE
"111" 151 458 255 1 8 "111" 11 0 3 5 TRUE
"112" 337 82 255 1 8 "112" 11 0 3 5 TRUE
"113" 328 360 255 1 8 "113" 11 0 3 5 TRUE
"114" 561 270 255 1 8 "114" 11 0 3 5 TRUE
"115" 656 347 255 1 8 "115" 11 0 3 5 TRUE
"116" 460 288 255 1 8 "116" 11 0 3 5 TRUE
"117" 294 539 255 1 8 "117" 11 0 3 5 TRUE
"118" 327 409 255 1 8 "118" 11 0 3 5 TRUE
"119" 23 198 255 1 8 "119" 11 0 3 5 TRUE
"12" 141 157 255 1 8 "12" 11 0 3 5 TRUE
"120" 382 13 255 1 8 "120" 11 0 3 5 TRUE
"121" 461 300 255 1 8 "121" 11 0 3 5 TRUE
"122" 360 29 255 1 8 "122" 11 0 3 5 TRUE
"123" 28 15 255 1 8 "123" 11 0 3 5 TRUE
"124" 217 259 255 1 8 "124" 11 0 3 5 TRUE
"125" 640 458 255 1 8 "125" 11 0 3 5 TRUE
"126" 442 222 255 1 8 "126" 11 0 3 5 TRUE
"127" 351 339 255 1 8 "127" 11 0 3 5 TRUE
"128" 77 313 255 1 8 "128" 11 0 3 5 TRUE
"129" 399 482 255 1 8 "129" 11 0 3 5 TRUE
"13" 549 445 255 1 8 "13" 11 0 3 5 TRUE
"130" 332 517 255 1 8 "130" 11 0 3 5 TRUE
"131" 661 230 255 1 8 "131" 11 0 3 5 TRUE
"132" 211 16 255 1 8 "132" 11 0 3 5 TRUE
"133" 263 248 255 1 8 "133" 11 0 3 5 TRUE
"134" 570 101 255 1 8 "134" 11 0 3 5 TRUE
"135" 655 191 255 1 8 "135" 11 0 3 5 TRUE
"136" 12 27 255 1 8 "136" 11 0 3 5 TRUE
"137" 291 248 255 1 8 "137" 11 0 3 5 TRUE
"138" 128 378 255 1 8 "138" 11 0 3 5 TRUE
"139" 383 195 255 1 8 "139" 11 0 3 5 TRUE
"14" 9 2 255 1 8 "14" 11 0 3 5 TRUE
"140" 7 50 255 1 8 "140" 11 0 3 5 TRUE
"141" 36 213 255 1 8 "141" 11 0 3 5 TRUE
"142" 490 332 255 1 8 "142" 11 0 3 5 TRUE
"143" 334 391 255 1 8 "143" 11 0 3 5 TRUE
"144" 388 46 255 1 8 "144" 11 0 3 5 TRUE
"145" 118 424 255 1 8 "145" 11 0 3 5 TRUE
"146" 508 541 255 1 8 "146" 11 0 3 5 TRUE
"147" 215 417 255 1 8 "147" 11 0 3 5 TRUE
"148" 615 510 255 1 8 "148" 11 0 3 5 TRUE
"149" 169 244 255 1 8 "149" 11 0 3 5 TRUE
"15" 42 405 255 1 8 "15" 11 0 3 5 TRUE
"150" 127 41 255 1 8 "150" 11 0 3 5 TRUE
"151" 55 170 255 1 8 "151" 11 0 3 5 TRUE
"152" 661 122 255 1 8 "152" 11 0 3 5 TRUE
"153" 521 72 255 1 8 "153" 11 0 3 5 TRUE
"154" 15 33 255 1 8 "154" 11 0 3 5 TRUE
"155" 126 305 255 1 8 "155" 11 0 3 5 TRUE
"156" 214 443 255 1 8 "156" 11 0 3 5 TRUE
"157" 612 121 255 1 8 "157" 11 0 3 5 TRUE
"158" 497 170 255 1 8 "158" 11 0 3 5 TRUE
"159" 499 99 255 1 8 "159" 11 0 3 5 TRUE
"16" 181 14 255 1 8 "16" 11 0 3 5 TRUE
"160" 467 358 255 1 8 "160" 11 0 3 5 TRUE
"161" 138 471 255 1 8 "161" 11 0 3 5 TRUE
"162" 15 253 255 1 8 "162" 11 0 3 5 TRUE
"163" 478 336 255 1 8 "163" 11 0 3 5 TRUE
"164" 330 297 255 1 8 "164" 11 0 3 5 TRUE
"165" 534 8 255 1 8 "165" 11 0 3 5 TRUE
"166" 219 62 255 1 8 "166" 11 0 3 5 TRUE
"167" 466 316 255 1 8 "167" 11 0 3 5 TRUE
"168" 388 220 255 1 8 "168" 11 0 3 5 TRUE
"169" 571 409 255 1 8 "169" 11 0 3 5 TRUE
"17" 496 539 255 1 8 "17" 11 0 3 5 TRUE
"170" 40 63 255 1 8 "170" 11 0 3 5 TRUE
"171" 493 80 255 1 8 "171" 11 0 3 5 TRUE
"172" 554 347 255 1 8 "172" 11 0 3 5 TRUE
"173" 657 464 255 1 8 "173" 11 0 3 5 TRUE
"174" 249 54 255 1 8 "174" 11 0 3 5 TRUE
"175" 452 82 255 1 8 "175" 11 0 3 5 TRUE
"176" 348 209 255 1 8 "176" 11 0 3 5 TRUE
"177" 646 131 255 1 8 "177" 11 0 3 5 TRUE
"178" 679 67 255 1 8 "178" 11 0 3 5 TRUE
"179" 174 202 255 1 8 "179" 11 0 3 5 TRUE
"18" 495 493 255 1 8 "18" 11 0 3 5 TRUE
"180" 112 200 255 1 8 "180" 11 0 3 5 TRUE
"181" 505 53 255 1 8 "181" 11 0 3 5 TRUE
"182" 395 290 255 1 8 "182" 11 0 3 5 TRUE
"183" 90 513 255 1 8 "183" 11 0 3 5 TRUE
"184" 610 36 255 1 8 "184" 11 0 3 5 TRUE
"185" 446 240 255 1 8 "185" 11 0 3 5 TRUE
"186" 494 205 255 1 8 "186" 11 0 3 5 TRUE
"187" 399 153 255 1 8 "187" 11 0 3 5 TRUE
"188" 86 462 255 1 8 "188" 11 0 3 5 TRUE
"189" 103 429 255 1 8 "189" 11 0 3 5 TRUE
"19" 339 533 255 1 8 "19" 11 0 3 5 TRUE
"190" 409 288 255 1 8 "190" 11 0 3 5 TRUE
"191" 345 526 255 1 8 "191" 11 0 3 5 TRUE
"192" 350 162 255 1 8 "192" 11 0 3 5 TRUE
"193" 609 52 255 1 8 "193" 11 0 3 5 TRUE
"194" 189 219 255 1 8 "194" 11 0 3 5 TRUE
"195" 581 320 255 1 8 "195" 11 0 3 5 TRUE
"196" 414 285 255 1 8 "196" 11 0 3 5 TRUE
"197" 232 355 255 1 8 "197" 11 0 3 5 TRUE
"198" 317 356 255 1 8 "198" 11 0 3 5 TRUE
"199" 445 7 255 1 8 "199" 11 0 3 5 TRUE
"2" 2 438 255 1 8 "2" 11 0 3 5 TRUE
"20" 599 91 255 1 8 "20" 11 0 3 5 TRUE
"200" 151 270 255 1 8 "200" 11 0 3 5 TRUE
"201" 224 521 255 1 8 "201" 11 0 3 5 TRUE
"202" 268 142 255 1 8 "202" 11 0 3 5 TRUE
"203" 667 213 255 1 8 "203" 11 0 3 5 TRUE
"204" 454 345 255 1 8 "204" 11 0 3 5 TRUE
"205" 195 464 255 1 8 "205" 11 0 3 5 TRUE
"206" 159 194 255 1 8 "206" 11 0 3 5 TRUE
"207" 221 474 255 1 8 "207" 11 0 3 5 TRUE
"208" 21 453 255 1 8 "208" 11 0 3 5 TRUE
"209" 543 168 255 1 8 "209" 11 0 3 5 TRUE
"21" 571 533 255 1 8 "21" 11 0 3 5 TRUE
"210" 249 356 255 1 8 "210" 11 0 3 5 TRUE
"211" 117 25 255 1 8 "211" 11 0 3 5 TRUE
"212" 463 303 255 1 8 "212" 11 0 3 5 TRUE
"213" 439 60 255 1 8 "213" 11 0 3 5 TRUE
"214" 415 26 255 1 8 "214" 11 0 3 5 TRUE
"215" 156 83 255 1 8 "215" 11 0 3 5 TRUE
"216" 574 525 255 1 8 "216" 11 0 3 5 TRUE
"217" 634 53 255 1 8 "217" 11 0 3 5 TRUE
"218" 559 234 255 1 8 "218" 11 0 3 5 TRUE
"219" 495 95 255 1 8 "219" 11 0 3 5 TRUE
"22" 382 347 255 1 8 "22" 11 0 3 5 TRUE
"220" 484 218 255 1 8 "220" 11 0 3 5 TRUE
"221" 673 48 255 1 8 "221" 11 0 3 5 TRUE
"222" 622 72 255 1 8 "222" 11 0 3 5 TRUE
"223" 438 46 255 1 8 "223" 11 0 3 5 TRUE
"224" 31 531 255 1 8 "224" 11 0 3 5 TRUE
"225" 70 110 255 1 8 "225" 11 0 3 5 TRUE
"226" 309 233 255 1 8 "226" 11 0 3 5 TRUE
"227" 233 509 255 1 8 "227" 11 0 3 5 TRUE
"228" 436 93 255 1 8 "228" 11 0 3 5 TRUE
"229" 551 443 255 1 8 "229" 11 0 3 5 TRUE
"23" 296 428 255 1 8 "23" 11 0 3 5 TRUE
"230" 94 371 255 1 8 "230" 11 0 3 5 TRUE
"231" 453 142 255 1 8 "231" 11 0 3 5 TRUE
"232" 487 482 255 1 8 "232" 11 0 3 5 TRUE
"233" 430 427 255 1 8 "233" 11 0 3 5 TRUE
"234" 200 311 255 1 8 "234" 11 0 3 5 TRUE
"235" 29 235 255 1 8 "235" 11 0 3 5 TRUE
"236" 487 237 255 1 8 "236" 11 0 3 5 TRUE
"237" 92 498 255 1 8 "237" 11 0 3 5 TRUE
"238" 154 264 255 1 8 "238" 11 0 3 5 TRUE
"239" 661 228 255 1 8 "239" 11 0 3 5 TRUE
"24" 668 398 255 1 8 "24" 11 0 3 5 TRUE
"240" 212 124 255 1 8 "240" 11 0 3 5 TRUE
"241" 497 491 255 1 8 "241" 11 0 3 5 TRUE
"242" 449 369 255 1 8 "242" 11 0 3 5 TRUE
"243" 549 277 255 1 8 "243" 11 0 3 5 TRUE
"244" 680 299 255 1 8 "244" 11 0 3 5 TRUE
"25" 638 509 255 1 8 "25" 11 0 3 5 TRUE
"26" 412 54 255 1 8 "26" 11 0 3 5 TRUE
"27" 201 169 255 1 8 "27" 11 0 3 5 TRUE
"28" 36 111 255 1 8 "28" 11 0 3 5 TRUE
"29" 117 229 255 1 8 "29" 11 0 3 5 TRUE
"3" 661 182 255 1 8 "3" 11 0 3 5 TRUE
"30" 569 462 255 1 8 "30" 11 0 3 5 TRUE
"31" 203 213 255 1 8 "31" 11 0 3 5 TRUE
"32" 409 44 255 1 8 "32" 11 0 3 5 TRUE
"33" 242 336 255 1 8 "33" 11 0 3 5 TRUE
"34" 225 231 255 1 8 "34" 11 0 3 5 TRUE
"35" 405 17 255 1 8 "35" 11 0 3 5 TRUE
"36" 412 400 255 1 8 "36" 11 0 3 5 TRUE
"37" 647 111 255 1 8 "37" 11 0 3 5 TRUE
"38" 265 253 255 1 8 "38" 11 0 3 5 TRUE
"39" 264 134 255 1 8 "39" 11 0 3 5 TRUE
"4" 64 304 255 1 8 "4" 11 0 3 5 TRUE
"40" 562 196 255 1 8 "40" 11 0 3 5 TRUE
"41" 108 22 255 1 8 "41" 11 0 3 5 TRUE
"42" 350 192 255 1 8 "42" 11 0 3 5 TRUE
"43" 395 254 255 1 8 "43" 11 0 3 5 TRUE
"44" 502 486 255 1 8 "44" 11 0 3 5 TRUE
"45" 67 286 255 1 8 "45" 11 0 3 5 TRUE
"46" 197 246 255 1 8 "46" 11 0 3 5 TRUE
"47" 683 262 255 1 8 "47" 11 0 3 5 TRUE
"48" 60 136 255 1 8 "48" 11 0 3 5 TRUE
"49" 338 134 255 1 8 "49" 11 0 3 5 TRUE
"5" 661 307 255 1 8 "5" 11 0 3 5 TRUE
"50" 313 119 255 1 8 "50" 11 0 3 5 TRUE
"51" 214 126 255 1 8 "51" 11 0 3 5 TRUE
"52" 554 144 255 1 8 "52" 11 0 3 5 TRUE
"53" 298 177 255 1 8 "53" 11 0 3 5 TRUE
"54" 507 225 255 1 8 "54" 11 0 3 5 TRUE
"55" 318 93 255 1 8 "55" 11 0 3 5 TRUE
"56" 583 90 255 1 8 "56" 11 0 3 5 TRUE
"57" 224 143 255 1 8 "57" 11 0 3 5 TRUE
"58" 403 274 255 1 8 "58" 11 0 3 5 TRUE
"59" 144 417 255 1 8 "59" 11 0 3 5 TRUE
"6" 513 515 255 1 8 "6" 11 0 3 5 TRUE
"60" 231 330 255 1 8 "60" 11 0 3 5 TRUE
"61" 593 159 255 1 8 "61" 11 0 3 5 TRUE
"62" 74 220 255 1 8 "62" 11 0 3 5 TRUE
"63" 505 503 255 1 8 "63" 11 0 3 5 TRUE
"64" 633 372 255 1 8 "64" 11 0 3 5 TRUE
"65" 327 364 255 1 8 "65" 11 0 3 5 TRUE
"66" 115 66 255 1 8 "66" 11 0 3 5 TRUE
"67" 518 418 255 1 8 "67" 11 0 3 5 TRUE
"68" 191 476 255 1 8 "68" 11 0 3 5 TRUE
"69" 104 201 255 1 8 "69" 11 0 3 5 TRUE
"7" 528 33 255 1 8 "7" 11 0 3 5 TRUE
"70" 588 296 255 1 8 "70" 11 0 3 5 TRUE
"71" 458 64 255 1 8 "71" 11 0 3 5 TRUE
"72" 684 462 255 1 8 "72" 11 0 3 5 TRUE
"73" 580 281 255 1 8 "73" 11 0 3 5 TRUE
"74" 300 457 255 1 8 "74" 11 0 3 5 TRUE
"75" 689 1 255 1 8 "75" 11 0 3 5 TRUE
"76" 589 78 255 1 8 "76" 11 0 3 5 TRUE
"77" 296 296 255 1 8 "77" 11 0 3 5 TRUE
"78" 190 511 255 1 8 "78" 11 0 3 5 TRUE
"79" 546 212 255 1 8 "79" 11 0 3 5 TRUE
"8" 378 488 255 1 8 "8" 11 0 3 5 TRUE
"80" 334 71 255 1 8 "80" 11 0 3 5 TRUE
"81" 258 45 255 1 8 "81" 11 0 3 5 TRUE
"82" 267 332 255 1 8 "82" 11 0 3 5 TRUE
"83" 582 170 255 1 8 "83" 11 0 3 5 TRUE
"84" 24 517 255 1 8 "84" 11 0 3 5 TRUE
"85" 434 434 255 1 8 "85" 11 0 3 5 TRUE
"86" 356 133 255 1 8 "86" 11 0 3 5 TRUE
"87" 197 174 255 1 8 "87" 11 0 3 5 TRUE
"88" 440 327 255 1 8 "88" 11 0 3 5 TRUE
"89" 206 113 255 1 8 "89" 11 0 3 5 TRUE
"9" 111 245 255 1 8 "9" 11 0 3 5 TRUE
"90" 570 374 255 1 8 "90" 11 0 3 5 TRUE
"91" 104 287 255 1 8 "91" 11 0 3 5 TRUE
"92" 202 300 255 1 8 "92" 11 0 3 5 TRUE
"93" 506 453 255 1 8 "93" 11 0 3 5 TRUE
"94" 184 127 255 1 8 "94" 11 0 3 5 TRUE
"95" 563 221 255 1 8 "95" 11 0 3 5 TRUE
"96" 192 332 255 1 8 "96" 11 0 3 5 TRUE
"97" 387 493 255 1 8 "97" 11 0 3 5 TRUE
"98" 357 77 255 1 8 "98" 11 0 3 5 TRUE
"99" 454 68 255 1 8 "99" 11 0 3 5 TRUE
*Tie data
FROM TO "value"
"1" "109" 1
"1" "110" 1
"1" "111" 1
"1" "112" 1
"1" "113" 1
"1" "114" 1
"1" "115" 1
"1" "116" 1
"2" "117" 1
"2" "118" 1
"2" "119" 1
"2" "120" 1
"2" "121" 1
"2" "122" 1
"2" "123" 1
"2" "124" 1
"2" "125" 1
"2" "126" 1
"2" "127" 1
"2" "128" 1
"2" "129" 1
"3" "130" 1
"3" "131" 1
"3" "132" 1
"3" "133" 1
"3" "134" 1
"4" "118" 1
"4" "135" 1
"4" "136" 1
"4" "137" 1
"5" "138" 1
"5" "139" 1
"6" "121" 1
"6" "140" 1
"6" "141" 1
"6" "142" 1
"6" "143" 1
"6" "144" 1
"7" "109" 1
"7" "112" 1
"7" "145" 1
"8" "146" 1
"8" "147" 1
"8" "148" 1
"8" "149" 1
"8" "150" 1
"8" "151" 1
"8" "152" 1
"8" "166" 1
"9" "135" 1
"9" "153" 1
"10" "154" 1
"10" "155" 1
"11" "149" 1
"11" "156" 1
"11" "157" 1
"12" "133" 1
"13" "158" 1
"13" "159" 1
"14" "136" 1
"14" "140" 1
"14" "142" 1
"15" "122" 1
"15" "160" 1
"15" "161" 1
"16" "113" 1
"16" "115" 1
"16" "162" 1
"17" "118" 1
"17" "122" 1
"17" "163" 1
"17" "164" 1
"17" "165" 1
"19" "146" 1
"19" "147" 1
"19" "148" 1
"19" "149" 1
"19" "150" 1
"19" "151" 1
"19" "152" 1
"19" "166" 1
"20" "129" 1
"21" "116" 1
"23" "112" 1
"24" "146" 1
"24" "147" 1
"24" "148" 1
"24" "149" 1
"24" "150" 1
"24" "151" 1
"24" "152" 1
"24" "166" 1
"26" "146" 1
"26" "147" 1
"26" "148" 1
"26" "149" 1
"26" "150" 1
"26" "151" 1
"26" "152" 1
"26" "166" 1
"27" "118" 1
"27" "125" 1
"28" "110" 1
"28" "156" 1
"28" "167" 1
"28" "168" 1
"29" "117" 1
"29" "120" 1
"29" "121" 1
"29" "122" 1
"29" "126" 1
"30" "122" 1
"30" "163" 1
"30" "164" 1
"30" "169" 1
"31" "170" 1
"32" "158" 1
"32" "159" 1
"33" "118" 1
"33" "155" 1
"33" "161" 1
"33" "167" 1
"34" "171" 1
"35" "127" 1
"36" "157" 1
"38" "172" 1
"38" "173" 1
"38" "174" 1
"39" "172" 1
"39" "173" 1
"39" "174" 1
"39" "175" 1
"45" "117" 1
"45" "160" 1
"45" "175" 1
"46" "120" 1
"46" "128" 1
"46" "153" 1
"46" "176" 1
"48" "150" 1
"50" "112" 1
"51" "133" 1
"51" "163" 1
"51" "164" 1
"51" "165" 1
"53" "114" 1
"53" "118" 1
"53" "122" 1
"53" "131" 1
"53" "177" 1
"55" "178" 1
"55" "179" 1
"56" "180" 1
"58" "118" 1
"58" "173" 1
"58" "181" 1
"59" "168" 1
"59" "182" 1
"59" "192" 1
"61" "168" 1
"61" "183" 1
"61" "184" 1
"62" "123" 1
"63" "111" 1
"64" "157" 1
"65" "119" 1
"65" "145" 1
"65" "169" 1
"65" "185" 1
"65" "186" 1
"65" "187" 1
"65" "188" 1
"65" "189" 1
"66" "170" 1
"66" "190" 1
"66" "191" 1
"66" "192" 1
"66" "193" 1
"66" "194" 1
"66" "195" 1
"66" "196" 1
"67" "121" 1
"67" "168" 1
"67" "178" 1
"67" "182" 1
"67" "197" 1
"67" "198" 1
"67" "199" 1
"67" "200" 1
"68" "110" 1
"68" "201" 1
"68" "202" 1
"68" "203" 1
"68" "204" 1
"68" "205" 1
"68" "206" 1
"68" "207" 1
"68" "208" 1
"69" "162" 1
"69" "163" 1
"69" "176" 1
"69" "209" 1
"69" "210" 1
"69" "211" 1
"69" "212" 1
"69" "213" 1
"69" "214" 1
"69" "215" 1
"70" "183" 1
"70" "216" 1
"70" "217" 1
"70" "218" 1
"71" "118" 1
"71" "122" 1
"71" "127" 1
"71" "130" 1
"71" "181" 1
"71" "219" 1
"72" "138" 1
"72" "139" 1
"73" "109" 1
"73" "119" 1
"73" "134" 1
"73" "137" 1
"73" "186" 1
"73" "188" 1
"73" "197" 1
"73" "205" 1
"73" "207" 1
"73" "216" 1
"73" "220" 1
"73" "221" 1
"74" "143" 1
"74" "170" 1
"74" "202" 1
"74" "203" 1
"74" "208" 1
"74" "217" 1
"75" "187" 1
"75" "209" 1
"75" "218" 1
"75" "222" 1
"75" "223" 1
"76" "118" 1
"76" "129" 1
"76" "169" 1
"76" "180" 1
"76" "185" 1
"76" "201" 1
"76" "210" 1
"76" "224" 1
"76" "225" 1
"77" "200" 1
"77" "226" 1
"77" "227" 1
"78" "190" 1
"78" "193" 1
"78" "201" 1
"78" "228" 1
"78" "229" 1
"79" "141" 1
"79" "147" 1
"80" "132" 1
"80" "213" 1
"80" "214" 1
"80" "215" 1
"81" "116" 1
"81" "177" 1
"81" "195" 1
"81" "196" 1
"82" "121" 1
"82" "191" 1
"82" "199" 1
"82" "230" 1
"82" "231" 1
"83" "130" 1
"83" "162" 1
"83" "194" 1
"83" "211" 1
"84" "184" 1
"84" "198" 1
"84" "219" 1
"84" "232" 1
"85" "191" 1
"85" "212" 1
"85" "219" 1
"85" "232" 1
"85" "233" 1
"86" "152" 1
"86" "154" 1
"87" "195" 1
"87" "206" 1
"87" "230" 1
"87" "232" 1
"88" "119" 1
"88" "189" 1
"88" "192" 1
"88" "204" 1
"89" "225" 1
"89" "227" 1
"89" "234" 1
"89" "235" 1
"89" "236" 1
"90" "234" 1
"90" "237" 1
"90" "238" 1
"91" "231" 1
"91" "235" 1
"91" "238" 1
"92" "233" 1
"93" "111" 1
"93" "124" 1
"93" "144" 1
"93" "239" 1
"94" "224" 1
"95" "212" 1
"95" "219" 1
"95" "234" 1
"95" "240" 1
"96" "189" 1
"96" "221" 1
"96" "238" 1
"96" "241" 1
"98" "234" 1
"99" "221" 1
"99" "222" 1
"99" "229" 1
"99" "242" 1
"99" "243" 1
"100" "119" 1
"100" "226" 1
"101" "189" 1
"101" "223" 1
"101" "244" 1
"102" "205" 1
"102" "210" 1
"102" "212" 1
"102" "220" 1
"102" "237" 1
"103" "111" 1
"103" "124" 1
"103" "144" 1
"103" "239" 1
"104" "111" 1
"104" "124" 1
"104" "144" 1
"104" "239" 1
"105" "222" 1
"105" "228" 1
"105" "241" 1
"105" "243" 1
"106" "236" 1
"107" "171" 1
"108" "167" 1
"108" "179" 1
"108" "244" 1
"66" "240" 1
"89" "242" 1
*Tie properties
FROM TO color size headcolor headsize active
"1" "109" 0 1 0 10 TRUE
"1" "110" 0 1 0 10 TRUE
"1" "111" 0 1 0 10 TRUE
"1" "112" 0 1 0 10 TRUE
"1" "113" 0 1 0 10 TRUE
"1" "114" 0 1 0 10 TRUE
"1" "115" 0 1 0 10 TRUE
"1" "116" 0 1 0 10 TRUE
"2" "117" 0 1 0 10 TRUE
"2" "118" 0 1 0 10 TRUE
"2" "119" 0 1 0 10 TRUE
"2" "120" 0 1 0 10 TRUE
"2" "121" 0 1 0 10 TRUE
"2" "122" 0 1 0 10 TRUE
"2" "123" 0 1 0 10 TRUE
"2" "124" 0 1 0 10 TRUE
"2" "125" 0 1 0 10 TRUE
"2" "126" 0 1 0 10 TRUE
"2" "127" 0 1 0 10 TRUE
"2" "128" 0 1 0 10 TRUE
"2" "129" 0 1 0 10 TRUE
"3" "130" 0 1 0 10 TRUE
"3" "131" 0 1 0 10 TRUE
"3" "132" 0 1 0 10 TRUE
"3" "133" 0 1 0 10 TRUE
"3" "134" 0 1 0 10 TRUE
"4" "118" 0 1 0 10 TRUE
"4" "135" 0 1 0 10 TRUE
"4" "136" 0 1 0 10 TRUE
"4" "137" 0 1 0 10 TRUE
"5" "138" 0 1 0 10 TRUE
"5" "139" 0 1 0 10 TRUE
"6" "121" 0 1 0 10 TRUE
"6" "140" 0 1 0 10 TRUE
"6" "141" 0 1 0 10 TRUE
"6" "142" 0 1 0 10 TRUE
"6" "143" 0 1 0 10 TRUE
"6" "144" 0 1 0 10 TRUE
"7" "109" 0 1 0 10 TRUE
"7" "112" 0 1 0 10 TRUE
"7" "145" 0 1 0 10 TRUE
"8" "146" 0 1 0 10 TRUE
"8" "147" 0 1 0 10 TRUE
"8" "148" 0 1 0 10 TRUE
"8" "149" 0 1 0 10 TRUE
"8" "150" 0 1 0 10 TRUE
"8" "151" 0 1 0 10 TRUE
"8" "152" 0 1 0 10 TRUE
"8" "166" 0 1 0 10 TRUE
"9" "135" 0 1 0 10 TRUE
"9" "153" 0 1 0 10 TRUE
"10" "154" 0 1 0 10 TRUE
"10" "155" 0 1 0 10 TRUE
"11" "149" 0 1 0 10 TRUE
"11" "156" 0 1 0 10 TRUE
"11" "157" 0 1 0 10 TRUE
"12" "133" 0 1 0 10 TRUE
"13" "158" 0 1 0 10 TRUE
"13" "159" 0 1 0 10 TRUE
"14" "136" 0 1 0 10 TRUE
"14" "140" 0 1 0 10 TRUE
"14" "142" 0 1 0 10 TRUE
"15" "122" 0 1 0 10 TRUE
"15" "160" 0 1 0 10 TRUE
"15" "161" 0 1 0 10 TRUE
"16" "113" 0 1 0 10 TRUE
"16" "115" 0 1 0 10 TRUE
"16" "162" 0 1 0 10 TRUE
"17" "118" 0 1 0 10 TRUE
"17" "122" 0 1 0 10 TRUE
"17" "163" 0 1 0 10 TRUE
"17" "164" 0 1 0 10 TRUE
"17" "165" 0 1 0 10 TRUE
"19" "146" 0 1 0 10 TRUE
"19" "147" 0 1 0 10 TRUE
"19" "148" 0 1 0 10 TRUE
"19" "149" 0 1 0 10 TRUE
"19" "150" 0 1 0 10 TRUE
"19" "151" 0 1 0 10 TRUE
"19" "152" 0 1 0 10 TRUE
"19" "166" 0 1 0 10 TRUE
"20" "129" 0 1 0 10 TRUE
"21" "116" 0 1 0 10 TRUE
"23" "112" 0 1 0 10 TRUE
"24" "146" 0 1 0 10 TRUE
"24" "147" 0 1 0 10 TRUE
"24" "148" 0 1 0 10 TRUE
"24" "149" 0 1 0 10 TRUE
"24" "150" 0 1 0 10 TRUE
"24" "151" 0 1 0 10 TRUE
"24" "152" 0 1 0 10 TRUE
"24" "166" 0 1 0 10 TRUE
"26" "146" 0 1 0 10 TRUE
"26" "147" 0 1 0 10 TRUE
"26" "148" 0 1 0 10 TRUE
"26" "149" 0 1 0 10 TRUE
"26" "150" 0 1 0 10 TRUE
"26" "151" 0 1 0 10 TRUE
"26" "152" 0 1 0 10 TRUE
"26" "166" 0 1 0 10 TRUE
"27" "118" 0 1 0 10 TRUE
"27" "125" 0 1 0 10 TRUE
"28" "110" 0 1 0 10 TRUE
"28" "156" 0 1 0 10 TRUE
"28" "167" 0 1 0 10 TRUE
"28" "168" 0 1 0 10 TRUE
"29" "117" 0 1 0 10 TRUE
"29" "120" 0 1 0 10 TRUE
"29" "121" 0 1 0 10 TRUE
"29" "122" 0 1 0 10 TRUE
"29" "126" 0 1 0 10 TRUE
"30" "122" 0 1 0 10 TRUE
"30" "163" 0 1 0 10 TRUE
"30" "164" 0 1 0 10 TRUE
"30" "169" 0 1 0 10 TRUE
"31" "170" 0 1 0 10 TRUE
"32" "158" 0 1 0 10 TRUE
"32" "159" 0 1 0 10 TRUE
"33" "118" 0 1 0 10 TRUE
"33" "155" 0 1 0 10 TRUE
"33" "161" 0 1 0 10 TRUE
"33" "167" 0 1 0 10 TRUE
"34" "171" 0 1 0 10 TRUE
"35" "127" 0 1 0 10 TRUE
"36" "157" 0 1 0 10 TRUE
"38" "172" 0 1 0 10 TRUE
"38" "173" 0 1 0 10 TRUE
"38" "174" 0 1 0 10 TRUE
"39" "172" 0 1 0 10 TRUE
"39" "173" 0 1 0 10 TRUE
"39" "174" 0 1 0 10 TRUE
"39" "175" 0 1 0 10 TRUE
"45" "117" 0 1 0 10 TRUE
"45" "160" 0 1 0 10 TRUE
"45" "175" 0 1 0 10 TRUE
"46" "120" 0 1 0 10 TRUE
"46" "128" 0 1 0 10 TRUE
"46" "153" 0 1 0 10 TRUE
"46" "176" 0 1 0 10 TRUE
"48" "150" 0 1 0 10 TRUE
"50" "112" 0 1 0 10 TRUE
"51" "133" 0 1 0 10 TRUE
"51" "163" 0 1 0 10 TRUE
"51" "164" 0 1 0 10 TRUE
"51" "165" 0 1 0 10 TRUE
"53" "114" 0 1 0 10 TRUE
"53" "118" 0 1 0 10 TRUE
"53" "122" 0 1 0 10 TRUE
"53" "131" 0 1 0 10 TRUE
"53" "177" 0 1 0 10 TRUE
"55" "178" 0 1 0 10 TRUE
"55" "179" 0 1 0 10 TRUE
"56" "180" 0 1 0 10 TRUE
"58" "118" 0 1 0 10 TRUE
"58" "173" 0 1 0 10 TRUE
"58" "181" 0 1 0 10 TRUE
"59" "168" 0 1 0 10 TRUE
"59" "182" 0 1 0 10 TRUE
"59" "192" 0 1 0 10 TRUE
"61" "168" 0 1 0 10 TRUE
"61" "183" 0 1 0 10 TRUE
"61" "184" 0 1 0 10 TRUE
"62" "123" 0 1 0 10 TRUE
"63" "111" 0 1 0 10 TRUE
"64" "157" 0 1 0 10 TRUE
"65" "119" 0 1 0 10 TRUE
"65" "145" 0 1 0 10 TRUE
"65" "169" 0 1 0 10 TRUE
"65" "185" 0 1 0 10 TRUE
"65" "186" 0 1 0 10 TRUE
"65" "187" 0 1 0 10 TRUE
"65" "188" 0 1 0 10 TRUE
"65" "189" 0 1 0 10 TRUE
"66" "170" 0 1 0 10 TRUE
"66" "190" 0 1 0 10 TRUE
"66" "191" 0 1 0 10 TRUE
"66" "192" 0 1 0 10 TRUE
"66" "193" 0 1 0 10 TRUE
"66" "194" 0 1 0 10 TRUE
"66" "195" 0 1 0 10 TRUE
"66" "196" 0 1 0 10 TRUE
"67" "121" 0 1 0 10 TRUE
"67" "168" 0 1 0 10 TRUE
"67" "178" 0 1 0 10 TRUE
"67" "182" 0 1 0 10 TRUE
"67" "197" 0 1 0 10 TRUE
"67" "198" 0 1 0 10 TRUE
"67" "199" 0 1 0 10 TRUE
"67" "200" 0 1 0 10 TRUE
"68" "110" 0 1 0 10 TRUE
"68" "201" 0 1 0 10 TRUE
"68" "202" 0 1 0 10 TRUE
"68" "203" 0 1 0 10 TRUE
"68" "204" 0 1 0 10 TRUE
"68" "205" 0 1 0 10 TRUE
"68" "206" 0 1 0 10 TRUE
"68" "207" 0 1 0 10 TRUE
"68" "208" 0 1 0 10 TRUE
"69" "162" 0 1 0 10 TRUE
"69" "163" 0 1 0 10 TRUE
"69" "176" 0 1 0 10 TRUE
"69" "209" 0 1 0 10 TRUE
"69" "210" 0 1 0 10 TRUE
"69" "211" 0 1 0 10 TRUE
"69" "212" 0 1 0 10 TRUE
"69" "213" 0 1 0 10 TRUE
"69" "214" 0 1 0 10 TRUE
"69" "215" 0 1 0 10 TRUE
"70" "183" 0 1 0 10 TRUE
"70" "216" 0 1 0 10 TRUE
"70" "217" 0 1 0 10 TRUE
"70" "218" 0 1 0 10 TRUE
"71" "118" 0 1 0 10 TRUE
"71" "122" 0 1 0 10 TRUE
"71" "127" 0 1 0 10 TRUE
"71" "130" 0 1 0 10 TRUE
"71" "181" 0 1 0 10 TRUE
"71" "219" 0 1 0 10 TRUE
"72" "138" 0 1 0 10 TRUE
"72" "139" 0 1 0 10 TRUE
"73" "109" 0 1 0 10 TRUE
"73" "119" 0 1 0 10 TRUE
"73" "134" 0 1 0 10 TRUE
"73" "137" 0 1 0 10 TRUE
"73" "186" 0 1 0 10 TRUE
"73" "188" 0 1 0 10 TRUE
"73" "197" 0 1 0 10 TRUE
"73" "205" 0 1 0 10 TRUE
"73" "207" 0 1 0 10 TRUE
"73" "216" 0 1 0 10 TRUE
"73" "220" 0 1 0 10 TRUE
"73" "221" 0 1 0 10 TRUE
"74" "143" 0 1 0 10 TRUE
"74" "170" 0 1 0 10 TRUE
"74" "202" 0 1 0 10 TRUE
"74" "203" 0 1 0 10 TRUE
"74" "208" 0 1 0 10 TRUE
"74" "217" 0 1 0 10 TRUE
"75" "187" 0 1 0 10 TRUE
"75" "209" 0 1 0 10 TRUE
"75" "218" 0 1 0 10 TRUE
"75" "222" 0 1 0 10 TRUE
"75" "223" 0 1 0 10 TRUE
"76" "118" 0 1 0 10 TRUE
"76" "129" 0 1 0 10 TRUE
"76" "169" 0 1 0 10 TRUE
"76" "180" 0 1 0 10 TRUE
"76" "185" 0 1 0 10 TRUE
"76" "201" 0 1 0 10 TRUE
"76" "210" 0 1 0 10 TRUE
"76" "224" 0 1 0 10 TRUE
"76" "225" 0 1 0 10 TRUE
"77" "200" 0 1 0 10 TRUE
"77" "226" 0 1 0 10 TRUE
"77" "227" 0 1 0 10 TRUE
"78" "190" 0 1 0 10 TRUE
"78" "193" 0 1 0 10 TRUE
"78" "201" 0 1 0 10 TRUE
"78" "228" 0 1 0 10 TRUE
"78" "229" 0 1 0 10 TRUE
"79" "141" 0 1 0 10 TRUE
"79" "147" 0 1 0 10 TRUE
"80" "132" 0 1 0 10 TRUE
"80" "213" 0 1 0 10 TRUE
"80" "214" 0 1 0 10 TRUE
"80" "215" 0 1 0 10 TRUE
"81" "116" 0 1 0 10 TRUE
"81" "177" 0 1 0 10 TRUE
"81" "195" 0 1 0 10 TRUE
"81" "196" 0 1 0 10 TRUE
"82" "121" 0 1 0 10 TRUE
"82" "191" 0 1 0 10 TRUE
"82" "199" 0 1 0 10 TRUE
"82" "230" 0 1 0 10 TRUE
"82" "231" 0 1 0 10 TRUE
"83" "130" 0 1 0 10 TRUE
"83" "162" 0 1 0 10 TRUE
"83" "194" 0 1 0 10 TRUE
"83" "211" 0 1 0 10 TRUE
"84" "184" 0 1 0 10 TRUE
"84" "198" 0 1 0 10 TRUE
"84" "219" 0 1 0 10 TRUE
"84" "232" 0 1 0 10 TRUE
"85" "191" 0 1 0 10 TRUE
"85" "212" 0 1 0 10 TRUE
"85" "219" 0 1 0 10 TRUE
"85" "232" 0 1 0 10 TRUE
"85" "233" 0 1 0 10 TRUE
"86" "152" 0 1 0 10 TRUE
"86" "154" 0 1 0 10 TRUE
"87" "195" 0 1 0 10 TRUE
"87" "206" 0 1 0 10 TRUE
"87" "230" 0 1 0 10 TRUE
"87" "232" 0 1 0 10 TRUE
"88" "119" 0 1 0 10 TRUE
"88" "189" 0 1 0 10 TRUE
"88" "192" 0 1 0 10 TRUE
"88" "204" 0 1 0 10 TRUE
"89" "225" 0 1 0 10 TRUE
"89" "227" 0 1 0 10 TRUE
"89" "234" 0 1 0 10 TRUE
"89" "235" 0 1 0 10 TRUE
"89" "236" 0 1 0 10 TRUE
"90" "234" 0 1 0 10 TRUE
"90" "237" 0 1 0 10 TRUE
"90" "238" 0 1 0 10 TRUE
"91" "231" 0 1 0 10 TRUE
"91" "235" 0 1 0 10 TRUE
"91" "238" 0 1 0 10 TRUE
"92" "233" 0 1 0 10 TRUE
"93" "111" 0 1 0 10 TRUE
"93" "124" 0 1 0 10 TRUE
"93" "144" 0 1 0 10 TRUE
"93" "239" 0 1 0 10 TRUE
"94" "224" 0 1 0 10 TRUE
"95" "212" 0 1 0 10 TRUE
"95" "219" 0 1 0 10 TRUE
"95" "234" 0 1 0 10 TRUE
"95" "240" 0 1 0 10 TRUE
"96" "189" 0 1 0 10 TRUE
"96" "221" 0 1 0 10 TRUE
"96" "238" 0 1 0 10 TRUE
"96" "241" 0 1 0 10 TRUE
"98" "234" 0 1 0 10 TRUE
"99" "221" 0 1 0 10 TRUE
"99" "222" 0 1 0 10 TRUE
"99" "229" 0 1 0 10 TRUE
"99" "242" 0 1 0 10 TRUE
"99" "243" 0 1 0 10 TRUE
"100" "119" 0 1 0 10 TRUE
"100" "226" 0 1 0 10 TRUE
"101" "189" 0 1 0 10 TRUE
"101" "223" 0 1 0 10 TRUE
"101" "244" 0 1 0 10 TRUE
"102" "205" 0 1 0 10 TRUE
"102" "210" 0 1 0 10 TRUE
"102" "212" 0 1 0 10 TRUE
"102" "220" 0 1 0 10 TRUE
"102" "237" 0 1 0 10 TRUE
"103" "111" 0 1 0 10 TRUE
"103" "124" 0 1 0 10 TRUE
"103" "144" 0 1 0 10 TRUE
"103" "239" 0 1 0 10 TRUE
"104" "111" 0 1 0 10 TRUE
"104" "124" 0 1 0 10 TRUE
"104" "144" 0 1 0 10 TRUE
"104" "239" 0 1 0 10 TRUE
"105" "222" 0 1 0 10 TRUE
"105" "228" 0 1 0 10 TRUE
"105" "241" 0 1 0 10 TRUE
"105" "243" 0 1 0 10 TRUE
"106" "236" 0 1 0 10 TRUE
"107" "171" 0 1 0 10 TRUE
"108" "167" 0 1 0 10 TRUE
"108" "179" 0 1 0 10 TRUE
"108" "244" 0 1 0 10 TRUE
"66" "240" 0 1 0 10 TRUE
"89" "242" 0 1 0 10 TRUE
